name: docs

on:
  push:
    branches: 
      - master

jobs:

  deploying_mkdoc:
    runs-on: ubuntu-24.04
    steps:
      - name: mkdocs
        uses: actions/checkout@v4
      - name: preparing_environment
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: installing_mkdocs
        run: pip install mkdocs ; pip install mkdocs-material; 
             cd docs && mkdocs gh-deploy --force --clean --verbose
        
  deploying_doxygen:
    runs-on: ubuntu-24.04
    needs: deploying_mkdoc
    steps:
      - name: doxygen
        uses: actions/checkout@v4
      - name: preparing_doxygen
        uses: mattnotmitt/doxygen-action@v1.9.4
        with:
            doxyfile-path: 'Doxyfile'
            working-directory: 'docs'
      - name: deploy_doxygen
        uses: peaceiris/actions-gh-pages@v4
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./docs/docs/html
            destination_dir: doxygen
